.contain {
  padding: 50px 13%;
  position: absolute;
  margin-top: -10%;
}

@media (max-width: 600px) {
  .contain {
    padding: .5px;
  }
}

.contain .card {
  -webkit-box-shadow: 0 2px 5px 0 #232323;
          box-shadow: 0 2px 5px 0 #232323;
  padding: 20px;
  width: 100%;
  max-height: auto;
  border-radius: 6px;
  background: #fff;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  border-bottom: 60px solid #25282b;
}

@media (max-width: 800px) {
  .contain .card {
    -ms-grid-columns: (34%)[3];
        grid-template-columns: repeat(3, 34%);
    width: 90%;
    border-bottom: o !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    padding: 2px;
  }
  .contain .card .col {
    width: 60% !important;
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .contain .card {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.contain .card .col {
  width: 100%;
  margin: 10px  40px;
  padding: 20px;
  text-align: left;
}
/*# sourceMappingURL=card.css.map */